<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday Gift</title>
	<link rel="stylesheet" type="text/css" href="birthdaygift.css">

	<!-- Happy Monkey Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
	
</head>
<body>
<div class="main">

	<h1 id="today">Today is Melinda's birthday</h1>
	<img class ="foto" src="https://media.licdn.com/dms/image/D5603AQEkLTLUGrwkvw/profile-displayphoto-shrink_200_200/0/1719037521655?e=2147483647&v=beta&t=w6Eg_9KJYHLpD-gKAlhWPdau2mED3sZtwaMqYWYUIEo">
	
	<h2 id="bday-age">24 years old</h2>
	<h4 id="bday-date">01.11.2022</h4>

<div class="gift-section">

	<h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
	<h3 class="gift-hint">Hover over the gift</h3>
	<div class="gift-image" id="imageone"></div>


	<h2>How people react when you enter the room 😍</h2>
	<div class="gift-image" id="imagetwo"></div>


	<h2>If I had to describe you in ONE word 👇</h2>
	<div class="gift-image" id="imagethree"></div>


	<h2>The only person as badass as you 💪</h2>
	<div class="gift-image" id="imagefour"></div>


	<h2>This one's for you, my friend 🥂</h2>
	<div class="gift-image" id="imagefive"></div>	

	<div class="footer"></div>
	<h2>Want to create your own birthday gift site?
	<br> <a href="https://www.youtube.com/watch?v=a_iQb1lnAEQ&t=13139s" target="_blank"> Take this HTML & CSS course</a></h2>

</div>
</div>



</body>
</html>